<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>42540c10-f980-4fec-bb39-c1d9deb056a3</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="resources\bootstrap-4.0.0\.babelrc.js" />
    <Content Include="resources\bootstrap-4.0.0\.editorconfig" />
    <Content Include="resources\bootstrap-4.0.0\.eslintignore" />
    <Content Include="resources\bootstrap-4.0.0\.eslintrc.json" />
    <Content Include="resources\bootstrap-4.0.0\.gitattributes" />
    <Content Include="resources\bootstrap-4.0.0\.github\CONTRIBUTING.md" />
    <Content Include="resources\bootstrap-4.0.0\.github\ISSUE_TEMPLATE.md" />
    <Content Include="resources\bootstrap-4.0.0\.gitignore" />
    <Content Include="resources\bootstrap-4.0.0\.stylelintignore" />
    <Content Include="resources\bootstrap-4.0.0\.stylelintrc" />
    <Content Include="resources\bootstrap-4.0.0\.travis.yml" />
    <Content Include="resources\bootstrap-4.0.0\assets\brand\bootstrap-outline.svg" />
    <Content Include="resources\bootstrap-4.0.0\assets\brand\bootstrap-punchout.svg" />
    <Content Include="resources\bootstrap-4.0.0\assets\brand\bootstrap-social-logo.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\brand\bootstrap-social.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\brand\bootstrap-solid.svg" />
    <Content Include="resources\bootstrap-4.0.0\assets\css\docs.min.css" />
    <Content Include="resources\bootstrap-4.0.0\assets\css\docs.min.css.map" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\bootstrap-stack.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\bootstrap-themes.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\android-chrome-192x192.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\android-chrome-512x512.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\apple-touch-icon.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\browserconfig.xml" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\favicon-16x16.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\favicon-32x32.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\manifest.json" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\mstile-144x144.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\mstile-150x150.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\mstile-310x150.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\mstile-310x310.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\mstile-70x70.png" />
    <Content Include="resources\bootstrap-4.0.0\assets\img\favicons\safari-pinned-tab.svg" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\.eslintrc.json" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\docs.min.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\src\application.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\src\ie-emulation-modes-warning.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\src\pwa.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\vendor\anchor.min.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\vendor\clipboard.min.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\vendor\holder.min.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\vendor\jquery-slim.min.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\js\vendor\popper.min.js" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\docs.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_ads.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_algolia.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_anchor.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_brand.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_browser-bugs.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_buttons.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_callouts.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_clipboard-js.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_colors.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_component-examples.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_content.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_examples.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_footer.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_masthead.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_nav.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_sidebar.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_skiplink.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_syntax.scss" />
    <Content Include="resources\bootstrap-4.0.0\assets\scss\_variables.scss" />
    <Content Include="resources\bootstrap-4.0.0\build\.eslintrc.json" />
    <Content Include="resources\bootstrap-4.0.0\build\.htmllintrc" />
    <Content Include="resources\bootstrap-4.0.0\build\change-version.js" />
    <Content Include="resources\bootstrap-4.0.0\build\gcp-key.json.enc" />
    <Content Include="resources\bootstrap-4.0.0\build\generate-sri.js" />
    <Content Include="resources\bootstrap-4.0.0\build\lint-vars.js" />
    <Content Include="resources\bootstrap-4.0.0\build\postcss.config.js" />
    <Content Include="resources\bootstrap-4.0.0\build\rollup.config.js" />
    <Content Include="resources\bootstrap-4.0.0\build\saucelabs-unit-test.js" />
    <Content Include="resources\bootstrap-4.0.0\build\sauce_browsers.json" />
    <Content Include="resources\bootstrap-4.0.0\build\ship.sh" />
    <Content Include="resources\bootstrap-4.0.0\build\upload-preview.sh" />
    <Content Include="resources\bootstrap-4.0.0\build\vnu-jar.js" />
    <Content Include="resources\bootstrap-4.0.0\build\workbox.config.json" />
    <Content Include="resources\bootstrap-4.0.0\build\workbox.js" />
    <Content Include="resources\bootstrap-4.0.0\CNAME" />
    <Content Include="resources\bootstrap-4.0.0\CODE_OF_CONDUCT.md" />
    <Content Include="resources\bootstrap-4.0.0\composer.json" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-grid.css" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-grid.css.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-grid.min.css" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-reboot.css" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-reboot.css.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-reboot.min.css" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap.css" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap.css.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap.min.css" />
    <Content Include="resources\bootstrap-4.0.0\dist\css\bootstrap.min.css.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.bundle.js" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.bundle.js.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.bundle.min.js" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.js" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.js.map" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.min.js" />
    <Content Include="resources\bootstrap-4.0.0\dist\js\bootstrap.min.js.map" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\about\brand.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\about\license.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\about\overview.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\about\translations.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\browser-bugs.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\alerts.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\badge.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\breadcrumb.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\button-group.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\buttons.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\card.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\carousel.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\collapse.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\dropdowns.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\forms.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\input-group.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\jumbotron.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\list-group.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\modal.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\navbar.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\navs.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\pagination.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\popovers.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\progress.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\scrollspy.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\components\tooltips.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\content\code.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\content\figures.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\content\images.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\content\reboot.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\content\tables.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\content\typography.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\.eslintrc.json" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\.stylelintrc" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\album\album.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\album\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\blog\blog.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\blog\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\carousel\carousel.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\carousel\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\checkout\form-validation.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\checkout\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\cover\cover.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\cover\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\dashboard\dashboard.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\dashboard\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\floating-labels\floating-labels.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\floating-labels\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\grid\grid.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\grid\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\jumbotron\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\jumbotron\jumbotron.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\navbar-bottom\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\navbar-fixed\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\navbar-fixed\navbar-top-fixed.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\navbar-static\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\navbar-static\navbar-top.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\navbars\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\navbars\navbar.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\offcanvas\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\offcanvas\offcanvas.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\offcanvas\offcanvas.js" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\pricing\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\pricing\pricing.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\product\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\product\product.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\album.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\blog.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\carousel.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\checkout.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\cover.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\dashboard.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\floating-labels.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\grid.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\jumbotron.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbar-bottom.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbar-fixed.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbar-static.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbars.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\offcanvas.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\pricing.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\product.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\sign-in.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\starter-template.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\sticky-footer-navbar.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\screenshots\sticky-footer.png" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\sign-in\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\sign-in\signin.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\starter-template\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\starter-template\starter-template.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\sticky-footer-navbar\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\sticky-footer-navbar\sticky-footer-navbar.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\sticky-footer\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\sticky-footer\sticky-footer.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\tooltip-viewport\index.html" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\tooltip-viewport\tooltip-viewport.css" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\extend\approach.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\extend\icons.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\extend\index.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\accessibility.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\best-practices.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\browsers-devices.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\build-tools.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\contents.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\download.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\introduction.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\javascript.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\theming.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\getting-started\webpack.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\layout\grid.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\layout\media-object.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\layout\overview.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\layout\utilities-for-layout.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\migration.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\borders.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\clearfix.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\close-icon.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\colors.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\display.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\embed.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\flex.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\float.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\image-replacement.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\position.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\screenreaders.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\sizing.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\spacing.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\text.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\vertical-align.md" />
    <Content Include="resources\bootstrap-4.0.0\docs\4.0\utilities\visibility.md" />
    <Content Include="resources\bootstrap-4.0.0\favicon.ico" />
    <Content Include="resources\bootstrap-4.0.0\Gemfile" />
    <Content Include="resources\bootstrap-4.0.0\Gemfile.lock" />
    <Content Include="resources\bootstrap-4.0.0\index.html" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\alert.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\alert.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\button.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\button.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\carousel.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\carousel.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\collapse.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\collapse.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\dropdown.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\dropdown.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\index.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\index.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\modal.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\modal.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\popover.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\popover.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\scrollspy.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\scrollspy.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\tab.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\tab.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\tooltip.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\tooltip.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\util.js" />
    <Content Include="resources\bootstrap-4.0.0\js\dist\util.js.map" />
    <Content Include="resources\bootstrap-4.0.0\js\src\alert.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\button.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\carousel.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\collapse.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\dropdown.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\index.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\modal.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\popover.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\scrollspy.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\tab.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\tooltip.js" />
    <Content Include="resources\bootstrap-4.0.0\js\src\util.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\index.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\karma.conf.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\README.md" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\.eslintrc.json" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\alert.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\button.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\carousel.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\collapse.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\dropdown.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\modal.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\popover.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\scrollspy.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\tab.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\tooltip.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\unit\util.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\vendor\jquery-1.9.1.min.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\vendor\qunit.css" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\vendor\qunit.js" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\alert.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\button.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\carousel.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\collapse.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\dropdown.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\modal.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\popover.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\scrollspy.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\tab.html" />
    <Content Include="resources\bootstrap-4.0.0\js\tests\visual\tooltip.html" />
    <Content Include="resources\bootstrap-4.0.0\LICENSE" />
    <Content Include="resources\bootstrap-4.0.0\nuget\bootstrap.nuspec" />
    <Content Include="resources\bootstrap-4.0.0\nuget\bootstrap.sass.nuspec" />
    <Content Include="resources\bootstrap-4.0.0\nuget\MyGet.ps1" />
    <Content Include="resources\bootstrap-4.0.0\package-lock.json" />
    <Content Include="resources\bootstrap-4.0.0\package.js" />
    <Content Include="resources\bootstrap-4.0.0\package.json" />
    <Content Include="resources\bootstrap-4.0.0\README.md" />
    <Content Include="resources\bootstrap-4.0.0\robots.txt" />
    <Content Include="resources\bootstrap-4.0.0\sache.json" />
    <Content Include="resources\bootstrap-4.0.0\scss\bootstrap-grid.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\bootstrap-reboot.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\bootstrap.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_alert.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_background-variant.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_badge.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_border-radius.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_box-shadow.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_breakpoints.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_buttons.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_caret.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_clearfix.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_float.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_forms.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_gradients.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_grid-framework.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_grid.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_hover.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_image.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_list-group.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_lists.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_nav-divider.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_navbar-align.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_pagination.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_reset-text.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_resize.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_screen-reader.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_size.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_table-row.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_text-emphasis.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_text-hide.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_text-truncate.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_transition.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\mixins\_visibility.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_align.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_background.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_borders.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_clearfix.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_display.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_embed.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_flex.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_float.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_position.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_screenreaders.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_sizing.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_spacing.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_text.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\utilities\_visibility.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_alert.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_badge.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_breadcrumb.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_button-group.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_buttons.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_card.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_carousel.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_close.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_code.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_custom-forms.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_dropdown.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_forms.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_functions.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_grid.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_images.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_input-group.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_jumbotron.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_list-group.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_media.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_mixins.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_modal.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_nav.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_navbar.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_pagination.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_popover.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_print.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_progress.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_reboot.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_root.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_tables.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_tooltip.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_transitions.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_type.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_utilities.scss" />
    <Content Include="resources\bootstrap-4.0.0\scss\_variables.scss" />
    <Content Include="resources\bootstrap-4.0.0\sw.js" />
    <Content Include="resources\bootstrap-4.0.0\_config.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\breakpoints.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\browser-bugs.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\browser-features.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\colors.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\examples.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\grays.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\nav.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\theme-colors.yml" />
    <Content Include="resources\bootstrap-4.0.0\_data\translations.yml" />
    <Content Include="resources\bootstrap-4.0.0\_includes\ads.html" />
    <Content Include="resources\bootstrap-4.0.0\_includes\callout-danger-async-methods.md" />
    <Content Include="resources\bootstrap-4.0.0\_includes\callout-info-mediaqueries-breakpoints.md" />
    <Content Include="resources\bootstrap-4.0.0\_includes\callout-warning-color-assistive-technologies.md" />
    <Content Include="resources\bootstrap-4.0.0\_includes\docs-navbar.html" />
    <Content Include="resources\bootstrap-4.0.0\_includes\docs-sidebar.html" />
    <Content Include="resources\bootstrap-4.0.0\_includes\favicons.html" />
    <Content Include="resources\bootstrap-4.0.0\_includes\footer.html" />
    <Content Include="resources\bootstrap-4.0.0\_includes\header.html" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\bootstrap.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\download.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\github.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\import.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\lightning.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\menu.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\slack.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\icons\twitter.svg" />
    <Content Include="resources\bootstrap-4.0.0\_includes\scripts.html" />
    <Content Include="resources\bootstrap-4.0.0\_includes\social.html" />
    <Content Include="resources\bootstrap-4.0.0\_layouts\default.html" />
    <Content Include="resources\bootstrap-4.0.0\_layouts\docs.html" />
    <Content Include="resources\bootstrap-4.0.0\_layouts\examples.html" />
    <Content Include="resources\bootstrap-4.0.0\_layouts\home.html" />
    <Content Include="resources\bootstrap-4.0.0\_layouts\redirect.html" />
    <Content Include="resources\bootstrap-4.0.0\_layouts\simple.html" />
    <Content Include="resources\bootstrap-4.0.0\_plugins\bugify.rb" />
    <Content Include="resources\bootstrap-4.0.0\_plugins\callout.rb" />
    <Content Include="resources\bootstrap-4.0.0\_plugins\example.rb" />
    <Content Include="resources\bootstrap-4.0.0\_plugins\markdown-block.rb" />
    <Content Include="resources\jquery\jquery-3.4.1.js" />
    <Content Include="resources\jquery\jquery-3.4.1.min.js" />
    <Content Include="resources\jquery\jquery-3.4.1.min.map" />
    <None Include="App1_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>