<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IES170701</Machine>
    <WindowsUser>andrewchan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>42540c10-f980-4fec-bb39-c1d9deb056a3</PackageIdentityName>
    <PackageIdentityPublisher>CN=andrewchan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BDAF051A4AAFBE3ED2D7F717CB8964FF73E6BDF3A9F43B067A97B50EED02666A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>42540c10-f980-4fec-bb39-c1d9deb056a3_1.0.0.0_neutral__7zm6k88sjdc4w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>42540c10-f980-4fec-bb39-c1d9deb056a3_7zm6k88sjdc4w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>42540c10-f980-4fec-bb39-c1d9deb056a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=andrewchan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T04:22:56.759</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-05-24T04:22:26.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-05-24T02:28:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T02:28:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T02:28:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T02:28:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T02:28:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T02:28:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T02:28:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-05-24T04:22:26.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-05-24T04:22:26.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andrewchan\Desktop\Andrew\Personal\JSWeb\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-24T04:22:55.877</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>